{
  "name": "frontend-interview",
  "version": "1.0.0",
  "description": "Collect Frontend interview questions",
  "main": "index.js",
  "packageManager": "pnpm@9.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "simple-git-hooks"
  },
  "keywords": [
    "interview",
    "front-end",
    "leetcode"
  ],
  "author": "Talljack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Talljack/frontend-interview/issues"
  },
  "homepage": "https://github.com/Talljack/frontend-interview#readme",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.0.0",
    "eslint-plugin-markdown": "^4.0.1",
    "eslint-plugin-react": "^7.34.1",
    "globals": "^15.3.0",
    "lint-staged": "^15.2.2",
    "picocolors": "^1.0.0",
    "prettier": "^3.2.5",
    "simple-git-hooks": "^2.11.1",
    "tailwindcss": "^3.4.3",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vitepress": "^1.1.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "lint-staged": {
    "*{.md,.ts}": [
      "prettier --write"
    ]
  }
}
